·--------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                 [90mSolc version: 0.8.11[39m                                 ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 100[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·······················································································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                             ·               [90m49 gwei/gas[39m               ·       [31m3011.19 usd/eth[39m       │
························································|······························|·············|·············|·············|···············|··············
|  [1mContract[22m                                             ·  [1mMethod[22m                      ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
························································|······························|·············|·············|·············|···············|··············
|  [90m@openzeppelin/contracts/token/ERC20/ERC20.sol:ERC20[39m  ·  approve                     ·      [36m42875[39m  ·      [31m59975[39m  ·      51540  ·          [90m307[39m  ·       [32m7.60[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90m@openzeppelin/contracts/token/ERC20/ERC20.sol:ERC20[39m  ·  transfer                    ·      [36m46805[39m  ·      [31m65637[39m  ·      54338  ·            [90m5[39m  ·       [32m8.02[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90m$AaveV2StablecoinCellar[39m                              ·  $_multihopSwap              ·     [36m184894[39m  ·     [31m369058[39m  ·     259220  ·            [90m5[39m  ·      [32m38.25[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90m$AaveV2StablecoinCellar[39m                              ·  $_redeemFromAave            ·     [36m284439[39m  ·     [31m296955[39m  ·     292783  ·            [90m6[39m  ·      [32m43.20[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90m$AaveV2StablecoinCellar[39m                              ·  $_swap                      ·     [36m182613[39m  ·     [31m182697[39m  ·     182669  ·            [90m3[39m  ·      [32m26.95[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90m$AaveV2StablecoinCellar[39m                              ·  deposit                     ·     [36m239099[39m  ·     [31m256295[39m  ·     248925  ·           [90m21[39m  ·      [32m36.73[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90m$AaveV2StablecoinCellar[39m                              ·  enterStrategy               ·     [36m299972[39m  ·     [31m332573[39m  ·     326053  ·            [90m5[39m  ·      [32m48.11[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90m$AaveV2StablecoinCellar[39m                              ·  setInputToken               ·      [36m56392[39m  ·      [31m76292[39m  ·      71317  ·           [90m48[39m  ·      [32m10.52[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90m$MockIncentivesController[39m                            ·  addRewards                  ·          -  ·          -  ·      44300  ·            [90m3[39m  ·       [32m6.54[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90m$MockLendingPool[39m                                     ·  initReserve                 ·      [36m44484[39m  ·      [31m44496[39m  ·      44495  ·           [90m78[39m  ·       [32m6.57[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90m$MockLendingPool[39m                                     ·  setLiquidityIndex           ·          -  ·          -  ·      26600  ·            [90m8[39m  ·       [32m3.92[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  accruePlatformFees          ·     [36m103824[39m  ·     [31m126594[39m  ·     115209  ·            [90m4[39m  ·      [32m17.00[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  approve                     ·      [36m46247[39m  ·      [31m46595[39m  ·      46586  ·           [90m80[39m  ·       [32m6.87[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  claimAndUnstake             ·     [36m105160[39m  ·     [31m458564[39m  ·     281862  ·            [90m6[39m  ·      [32m41.59[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  deposit                     ·     [36m186172[39m  ·     [31m263594[39m  ·     219376  ·            [90m6[39m  ·      [32m32.37[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  deposit                     ·     [36m264841[39m  ·     [31m346037[39m  ·     305439  ·            [90m2[39m  ·      [32m45.07[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  deposit                     ·     [36m174461[39m  ·     [31m261063[39m  ·     235275  ·           [90m90[39m  ·      [32m34.71[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  enterStrategy               ·      [36m80780[39m  ·     [31m332462[39m  ·     230476  ·           [90m39[39m  ·      [32m34.01[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  rebalance                   ·     [36m244876[39m  ·     [31m650757[39m  ·     447817  ·            [90m2[39m  ·      [32m66.07[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  reinvest                    ·     [36m230730[39m  ·     [31m831891[39m  ·     531311  ·            [90m2[39m  ·      [32m78.39[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  removeLiquidityRestriction  ·          -  ·          -  ·      27416  ·            [90m2[39m  ·       [32m4.05[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  setInputToken               ·      [36m37252[39m  ·      [31m76358[39m  ·      63326  ·          [90m234[39m  ·       [32m9.34[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  setPause                    ·          -  ·          -  ·      47376  ·            [90m6[39m  ·       [32m6.99[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  shutdown                    ·      [36m62005[39m  ·     [31m330902[39m  ·      99048  ·           [90m10[39m  ·      [32m14.61[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  sweep                       ·      [36m58608[39m  ·      [31m58835[39m  ·      58722  ·            [90m6[39m  ·       [32m8.66[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  transfer                    ·     [36m141330[39m  ·     [31m155717[39m  ·     148524  ·            [90m4[39m  ·      [32m21.91[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  transferFees                ·          -  ·          -  ·     144879  ·            [90m1[39m  ·      [32m21.38[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  transferFrom                ·     [36m156663[39m  ·     [31m156699[39m  ·     156681  ·            [90m2[39m  ·      [32m23.12[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  withdraw                    ·      [36m74084[39m  ·     [31m393574[39m  ·     185820  ·           [90m26[39m  ·      [32m27.42[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  withdraw                    ·     [36m154047[39m  ·     [31m330459[39m  ·     242253  ·            [90m4[39m  ·      [32m35.74[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mMockAToken[39m                                           ·  setLendingPool              ·      [36m43918[39m  ·      [31m43930[39m  ·      43929  ·           [90m78[39m  ·       [32m6.48[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mMockToken[39m                                            ·  approve                     ·      [36m46106[39m  ·      [31m46466[39m  ·      46303  ·          [90m312[39m  ·       [32m6.83[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mMockToken[39m                                            ·  mint                        ·      [36m33986[39m  ·      [31m68234[39m  ·      56323  ·          [90m516[39m  ·       [32m8.31[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                                                         ·                                         ·  [1m% of limit[22m   ·             │
·······················································································|·············|·············|·············|···············|··············
|  $AaveV2StablecoinCellar                                                             ·          -  ·          -  ·    4331750  ·       [90m14.4 %[39m  ·     [32m639.14[39m  │
·······················································································|·············|·············|·············|···············|··············
|  $MockGravity                                                                        ·          -  ·          -  ·     336184  ·        [90m1.1 %[39m  ·      [32m49.60[39m  │
·······················································································|·············|·············|·············|···············|··············
|  $MockIncentivesController                                                           ·     [36m246847[39m  ·     [31m246859[39m  ·     246858  ·        [90m0.8 %[39m  ·      [32m36.42[39m  │
·······················································································|·············|·············|·············|···············|··············
|  $MockLendingPool                                                                    ·          -  ·          -  ·     390125  ·        [90m1.3 %[39m  ·      [32m57.56[39m  │
·······················································································|·············|·············|·············|···············|··············
|  $MockSwapRouter                                                                     ·          -  ·          -  ·     989131  ·        [90m3.3 %[39m  ·     [32m145.94[39m  │
·······················································································|·············|·············|·············|···············|··············
|  AaveV2StablecoinCellar                                                              ·    [36m4038222[39m  ·    [31m4069459[39m  ·    4051612  ·       [90m13.5 %[39m  ·     [32m597.81[39m  │
·······················································································|·············|·············|·············|···············|··············
|  MockAToken                                                                          ·    [36m1062961[39m  ·    [31m1062985[39m  ·    1062978  ·        [90m3.5 %[39m  ·     [32m156.84[39m  │
·······················································································|·············|·············|·············|···············|··············
|  MockStkAAVE                                                                         ·     [36m937727[39m  ·     [31m937751[39m  ·     937748  ·        [90m3.1 %[39m  ·     [32m138.36[39m  │
·······················································································|·············|·············|·············|···············|··············
|  MockToken                                                                           ·     [36m762658[39m  ·     [31m762670[39m  ·     762667  ·        [90m2.5 %[39m  ·     [32m112.53[39m  │
·--------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·