·--------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                 [90mSolc version: 0.8.11[39m                                 ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 100[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·······················································································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                             ·               [90m60 gwei/gas[39m               ·       [31m3104.60 usd/eth[39m       │
························································|······························|·············|·············|·············|···············|··············
|  [1mContract[22m                                             ·  [1mMethod[22m                      ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
························································|······························|·············|·············|·············|···············|··············
|  [90m@openzeppelin/contracts/token/ERC20/ERC20.sol:ERC20[39m  ·  approve                     ·      [36m42875[39m  ·      [31m59975[39m  ·      51540  ·          [90m307[39m  ·       [32m9.60[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90m@openzeppelin/contracts/token/ERC20/ERC20.sol:ERC20[39m  ·  transfer                    ·      [36m46805[39m  ·      [31m65637[39m  ·      54338  ·            [90m5[39m  ·      [32m10.12[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90m$AaveV2StablecoinCellar[39m                              ·  $_redeemFromAave            ·     [36m284373[39m  ·     [31m296889[39m  ·     292717  ·            [90m6[39m  ·      [32m54.53[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90m$AaveV2StablecoinCellar[39m                              ·  deposit                     ·     [36m239706[39m  ·     [31m256902[39m  ·     249532  ·           [90m21[39m  ·      [32m46.48[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90m$AaveV2StablecoinCellar[39m                              ·  enterStrategy               ·     [36m299906[39m  ·     [31m332507[39m  ·     325987  ·            [90m5[39m  ·      [32m60.72[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90m$AaveV2StablecoinCellar[39m                              ·  setInputToken               ·      [36m56404[39m  ·      [31m76304[39m  ·      71329  ·           [90m48[39m  ·      [32m13.29[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90m$MockIncentivesController[39m                            ·  addRewards                  ·          -  ·          -  ·      44300  ·            [90m4[39m  ·       [32m8.25[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90m$MockLendingPool[39m                                     ·  initReserve                 ·      [36m44484[39m  ·      [31m44496[39m  ·      44494  ·          [90m156[39m  ·       [32m8.29[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90m$MockLendingPool[39m                                     ·  setLiquidityIndex           ·          -  ·          -  ·      26600  ·           [90m13[39m  ·       [32m4.95[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  accrueFees                  ·      [36m93991[39m  ·     [31m152579[39m  ·     139679  ·           [90m16[39m  ·      [32m26.02[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  approve                     ·      [36m46247[39m  ·      [31m46595[39m  ·      46588  ·          [90m106[39m  ·       [32m8.68[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  claimAndUnstake             ·     [36m105138[39m  ·     [31m458542[39m  ·     256597  ·            [90m7[39m  ·      [32m47.80[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  deposit                     ·          -  ·          -  ·     266494  ·            [90m1[39m  ·      [32m49.64[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  deposit                     ·     [36m186779[39m  ·     [31m264201[39m  ·     219983  ·            [90m6[39m  ·      [32m40.98[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  deposit                     ·     [36m170385[39m  ·     [31m261648[39m  ·     231805  ·          [90m108[39m  ·      [32m43.18[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  enterStrategy               ·      [36m80833[39m  ·     [31m332506[39m  ·     216374  ·           [90m44[39m  ·      [32m40.31[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  rebalance                   ·     [36m256292[39m  ·     [31m291357[39m  ·     267981  ·            [90m3[39m  ·      [32m49.92[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  reinvest                    ·          -  ·          -  ·     286452  ·            [90m2[39m  ·      [32m53.36[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  removeLiquidityRestriction  ·          -  ·          -  ·      27433  ·            [90m2[39m  ·       [32m5.11[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  setInputToken               ·      [36m37264[39m  ·      [31m76370[39m  ·      60968  ·          [90m312[39m  ·      [32m11.36[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  setPause                    ·          -  ·          -  ·      47376  ·            [90m6[39m  ·       [32m8.83[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  shutdown                    ·      [36m62005[39m  ·     [31m330836[39m  ·      99035  ·           [90m10[39m  ·      [32m18.45[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  sweep                       ·      [36m58608[39m  ·      [31m58835[39m  ·      58722  ·            [90m6[39m  ·      [32m10.94[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  transfer                    ·     [36m123787[39m  ·     [31m168389[39m  ·     155892  ·            [90m6[39m  ·      [32m29.04[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  transferFees                ·     [36m109414[39m  ·     [31m144842[39m  ·     127128  ·            [90m2[39m  ·      [32m23.68[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  transferFrom                ·     [36m158967[39m  ·     [31m159003[39m  ·     158985  ·            [90m2[39m  ·      [32m29.62[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  withdraw                    ·      [36m76627[39m  ·     [31m339095[39m  ·     148556  ·           [90m24[39m  ·      [32m27.67[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  withdraw                    ·     [36m113513[39m  ·     [31m332167[39m  ·     222840  ·            [90m4[39m  ·      [32m41.51[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mMockAToken[39m                                           ·  setLendingPool              ·      [36m43906[39m  ·      [31m43930[39m  ·      43929  ·          [90m156[39m  ·       [32m8.18[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mMockToken[39m                                            ·  approve                     ·      [36m46106[39m  ·      [31m46466[39m  ·      46303  ·          [90m416[39m  ·       [32m8.63[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mMockToken[39m                                            ·  mint                        ·      [36m33998[39m  ·      [31m68234[39m  ·      56353  ·          [90m683[39m  ·      [32m10.50[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                                                         ·                                         ·  [1m% of limit[22m   ·             │
·······················································································|·············|·············|·············|···············|··············
|  $AaveV2StablecoinCellar                                                             ·          -  ·          -  ·    4396789  ·       [90m14.7 %[39m  ·     [32m819.02[39m  │
·······················································································|·············|·············|·············|···············|··············
|  $MockGravity                                                                        ·          -  ·          -  ·     336184  ·        [90m1.1 %[39m  ·      [32m62.62[39m  │
·······················································································|·············|·············|·············|···············|··············
|  $MockIncentivesController                                                           ·     [36m246847[39m  ·     [31m246859[39m  ·     246858  ·        [90m0.8 %[39m  ·      [32m45.98[39m  │
·······················································································|·············|·············|·············|···············|··············
|  $MockLendingPool                                                                    ·          -  ·          -  ·     397019  ·        [90m1.3 %[39m  ·      [32m73.96[39m  │
·······················································································|·············|·············|·············|···············|··············
|  $MockSwapRouter                                                                     ·          -  ·          -  ·     989131  ·        [90m3.3 %[39m  ·     [32m184.25[39m  │
·······················································································|·············|·············|·············|···············|··············
|  AaveV2StablecoinCellar                                                              ·    [36m4126074[39m  ·    [31m4157335[39m  ·    4137217  ·       [90m13.8 %[39m  ·     [32m770.66[39m  │
·······················································································|·············|·············|·············|···············|··············
|  MockAToken                                                                          ·    [36m1062961[39m  ·    [31m1062985[39m  ·    1062980  ·        [90m3.5 %[39m  ·     [32m198.01[39m  │
·······················································································|·············|·············|·············|···············|··············
|  MockStkAAVE                                                                         ·     [36m937739[39m  ·     [31m937751[39m  ·     937750  ·        [90m3.1 %[39m  ·     [32m174.68[39m  │
·······················································································|·············|·············|·············|···············|··············
|  MockToken                                                                           ·     [36m762658[39m  ·     [31m762670[39m  ·     762667  ·        [90m2.5 %[39m  ·     [32m142.07[39m  │
·--------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·