·--------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                 [90mSolc version: 0.8.11[39m                                 ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 100[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·······················································································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                             ·               [90m32 gwei/gas[39m               ·       [31m3180.05 usd/eth[39m       │
························································|······························|·············|·············|·············|···············|··············
|  [1mContract[22m                                             ·  [1mMethod[22m                      ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
························································|······························|·············|·············|·············|···············|··············
|  [90m@openzeppelin/contracts/token/ERC20/ERC20.sol:ERC20[39m  ·  approve                     ·      [36m42875[39m  ·      [31m59975[39m  ·      51542  ·          [90m331[39m  ·       [32m5.24[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90m@openzeppelin/contracts/token/ERC20/ERC20.sol:ERC20[39m  ·  transfer                    ·      [36m46805[39m  ·      [31m65637[39m  ·      54338  ·            [90m5[39m  ·       [32m5.53[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90m$AaveV2StablecoinCellar[39m                              ·  $_redeemFromAave            ·     [36m284373[39m  ·     [31m301616[39m  ·     293570  ·            [90m6[39m  ·      [32m29.87[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90m$AaveV2StablecoinCellar[39m                              ·  $_swap                      ·     [36m183550[39m  ·     [31m455644[39m  ·     263466  ·           [90m13[39m  ·      [32m26.81[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90m$AaveV2StablecoinCellar[39m                              ·  deposit                     ·     [36m239706[39m  ·     [31m256902[39m  ·     249193  ·           [90m29[39m  ·      [32m25.36[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90m$AaveV2StablecoinCellar[39m                              ·  enterStrategy               ·     [36m299906[39m  ·     [31m332507[39m  ·     325987  ·            [90m5[39m  ·      [32m33.17[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90m$AaveV2StablecoinCellar[39m                              ·  setInputToken               ·      [36m56404[39m  ·      [31m76304[39m  ·      69671  ·           [90m48[39m  ·       [32m7.09[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90m$MockIncentivesController[39m                            ·  addRewards                  ·          -  ·          -  ·      44300  ·            [90m4[39m  ·       [32m4.51[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90m$MockLendingPool[39m                                     ·  initReserve                 ·      [36m44472[39m  ·      [31m44496[39m  ·      44494  ·          [90m141[39m  ·       [32m4.53[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90m$MockLendingPool[39m                                     ·  setLiquidityIndex           ·          -  ·          -  ·      26600  ·           [90m12[39m  ·       [32m2.71[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  accrueFees                  ·      [36m93991[39m  ·     [31m152579[39m  ·     131938  ·           [90m10[39m  ·      [32m13.43[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  approve                     ·      [36m46247[39m  ·      [31m46595[39m  ·      46588  ·           [90m96[39m  ·       [32m4.74[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  claimAndUnstake             ·     [36m105138[39m  ·     [31m458542[39m  ·     256597  ·            [90m7[39m  ·      [32m26.11[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  deposit                     ·          -  ·          -  ·     266497  ·            [90m1[39m  ·      [32m27.12[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  deposit                     ·     [36m186779[39m  ·     [31m264201[39m  ·     219983  ·            [90m6[39m  ·      [32m22.39[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  deposit                     ·     [36m170385[39m  ·     [31m261648[39m  ·     232195  ·          [90m103[39m  ·      [32m23.63[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  enterStrategy               ·      [36m80833[39m  ·     [31m332506[39m  ·     227750  ·           [90m39[39m  ·      [32m23.18[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  reinvest                    ·     [36m286462[39m  ·     [31m895095[39m  ·     489340  ·            [90m3[39m  ·      [32m49.80[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  removeLiquidityRestriction  ·          -  ·          -  ·      27433  ·            [90m2[39m  ·       [32m2.79[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  setInputToken               ·      [36m37264[39m  ·      [31m76370[39m  ·      61495  ·          [90m297[39m  ·       [32m6.26[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  setPause                    ·          -  ·          -  ·      47376  ·            [90m6[39m  ·       [32m4.82[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  shutdown                    ·      [36m62005[39m  ·     [31m330836[39m  ·      99035  ·           [90m10[39m  ·      [32m10.08[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  sweep                       ·      [36m58608[39m  ·      [31m58835[39m  ·      58722  ·            [90m6[39m  ·       [32m5.98[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  transfer                    ·     [36m123787[39m  ·     [31m168389[39m  ·     155892  ·            [90m6[39m  ·      [32m15.86[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  transferFees                ·     [36m109414[39m  ·     [31m144842[39m  ·     127128  ·            [90m2[39m  ·      [32m12.94[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  transferFrom                ·     [36m158967[39m  ·     [31m159003[39m  ·     158985  ·            [90m2[39m  ·      [32m16.18[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  withdraw                    ·      [36m76560[39m  ·     [31m338464[39m  ·     148223  ·           [90m24[39m  ·      [32m15.08[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  withdraw                    ·     [36m113008[39m  ·     [31m331536[39m  ·     222272  ·            [90m4[39m  ·      [32m22.62[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mMockAToken[39m                                           ·  setLendingPool              ·      [36m43918[39m  ·      [31m43930[39m  ·      43929  ·          [90m141[39m  ·       [32m4.47[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mMockToken[39m                                            ·  approve                     ·      [36m46106[39m  ·      [31m46466[39m  ·      46303  ·          [90m376[39m  ·       [32m4.71[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mMockToken[39m                                            ·  mint                        ·      [36m33998[39m  ·      [31m68234[39m  ·      56350  ·          [90m618[39m  ·       [32m5.73[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                                                         ·                                         ·  [1m% of limit[22m   ·             │
·······················································································|·············|·············|·············|···············|··············
|  $AaveV2StablecoinCellar                                                             ·          -  ·          -  ·    4382731  ·       [90m14.6 %[39m  ·     [32m445.99[39m  │
·······················································································|·············|·············|·············|···············|··············
|  $MockGravity                                                                        ·          -  ·          -  ·     336184  ·        [90m1.1 %[39m  ·      [32m34.21[39m  │
·······················································································|·············|·············|·············|···············|··············
|  $MockIncentivesController                                                           ·     [36m246847[39m  ·     [31m246859[39m  ·     246858  ·        [90m0.8 %[39m  ·      [32m25.12[39m  │
·······················································································|·············|·············|·············|···············|··············
|  $MockLendingPool                                                                    ·          -  ·          -  ·     397019  ·        [90m1.3 %[39m  ·      [32m40.40[39m  │
·······················································································|·············|·············|·············|···············|··············
|  $MockSwapRouter                                                                     ·          -  ·          -  ·     989131  ·        [90m3.3 %[39m  ·     [32m100.66[39m  │
·······················································································|·············|·············|·············|···············|··············
|  AaveV2StablecoinCellar                                                              ·    [36m4112089[39m  ·    [31m4143326[39m  ·    4123813  ·       [90m13.7 %[39m  ·     [32m419.65[39m  │
·······················································································|·············|·············|·············|···············|··············
|  MockAToken                                                                          ·    [36m1062961[39m  ·    [31m1062985[39m  ·    1062980  ·        [90m3.5 %[39m  ·     [32m108.17[39m  │
·······················································································|·············|·············|·············|···············|··············
|  MockStkAAVE                                                                         ·     [36m937739[39m  ·     [31m937751[39m  ·     937750  ·        [90m3.1 %[39m  ·      [32m95.43[39m  │
·······················································································|·············|·············|·············|···············|··············
|  MockToken                                                                           ·     [36m762658[39m  ·     [31m762670[39m  ·     762667  ·        [90m2.5 %[39m  ·      [32m77.61[39m  │
·--------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·