·---------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                           [90mSolc version: 0.8.11[39m                            ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 100[39m  ·  [90mBlock limit: 30000000 gas[39m  │
············································································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                  ·               [90m44 gwei/gas[39m               ·       [31m3290.80 usd/eth[39m       │
························································|···················|·············|·············|·············|···············|··············
|  [1mContract[22m                                             ·  [1mMethod[22m           ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
························································|···················|·············|·············|·············|···············|··············
|  [90m@openzeppelin/contracts/token/ERC20/ERC20.sol:ERC20[39m  ·  approve          ·      [36m46170[39m  ·      [31m59975[39m  ·      51569  ·            [90m6[39m  ·       [32m7.47[39m  │
························································|···················|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  claimAndUnstake  ·          -  ·          -  ·     458542  ·            [90m1[39m  ·      [32m66.39[39m  │
························································|···················|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  deposit          ·     [36m244440[39m  ·     [31m261636[39m  ·     253038  ·            [90m2[39m  ·      [32m36.64[39m  │
························································|···················|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  enterStrategy    ·          -  ·          -  ·     332506  ·            [90m1[39m  ·      [32m48.15[39m  │
························································|···················|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  setInputToken    ·      [36m56470[39m  ·      [31m76370[39m  ·      69737  ·            [90m3[39m  ·      [32m10.10[39m  │
························································|···················|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                                              ·                                         ·  [1m% of limit[22m   ·             │
············································································|·············|·············|·············|···············|··············
|  AaveV2StablecoinCellar                                                   ·          -  ·          -  ·    4143326  ·       [90m13.8 %[39m  ·     [32m599.93[39m  │
·---------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·