·--------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                 [90mSolc version: 0.8.11[39m                                 ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 100[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·······················································································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                             ·              [90m126 gwei/gas[39m               ·       [31m3388.33 usd/eth[39m       │
························································|······························|·············|·············|·············|···············|··············
|  [1mContract[22m                                             ·  [1mMethod[22m                      ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
························································|······························|·············|·············|·············|···············|··············
|  [90m@openzeppelin/contracts/token/ERC20/ERC20.sol:ERC20[39m  ·  approve                     ·      [36m42875[39m  ·      [31m60311[39m  ·      51869  ·          [90m469[39m  ·      [32m22.14[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90m@openzeppelin/contracts/token/ERC20/ERC20.sol:ERC20[39m  ·  transfer                    ·      [36m46805[39m  ·      [31m65637[39m  ·      54338  ·            [90m5[39m  ·      [32m23.20[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  accrueFees                  ·     [36m132194[39m  ·     [31m182469[39m  ·     170271  ·           [90m15[39m  ·      [32m72.69[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  approve                     ·      [36m46295[39m  ·      [31m46595[39m  ·      46593  ·          [90m157[39m  ·      [32m19.89[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  claimAndUnstake             ·          -  ·          -  ·     458292  ·            [90m5[39m  ·     [32m195.66[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  deposit                     ·     [36m158905[39m  ·     [31m212145[39m  ·     201392  ·           [90m80[39m  ·      [32m85.98[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  enterStrategy               ·     [36m282773[39m  ·     [31m332484[39m  ·     329377  ·           [90m32[39m  ·     [32m140.62[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  rebalance                   ·     [36m706171[39m  ·     [31m781086[39m  ·     731171  ·            [90m3[39m  ·     [32m312.16[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  reinvest                    ·          -  ·          -  ·     896840  ·            [90m3[39m  ·     [32m382.89[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  removeLiquidityRestriction  ·          -  ·          -  ·      29260  ·            [90m1[39m  ·      [32m12.49[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  setPause                    ·          -  ·          -  ·      47075  ·            [90m3[39m  ·      [32m20.10[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  shutdown                    ·      [36m75316[39m  ·     [31m330521[39m  ·     126357  ·            [90m5[39m  ·      [32m53.95[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  sweep                       ·          -  ·          -  ·      58835  ·            [90m3[39m  ·      [32m25.12[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  transfer                    ·     [36m107810[39m  ·     [31m109683[39m  ·     109045  ·            [90m3[39m  ·      [32m46.55[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  transferFrom                ·          -  ·          -  ·     110811  ·            [90m1[39m  ·      [32m47.31[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  transferFrom                ·      [36m76917[39m  ·     [31m151557[39m  ·     109842  ·            [90m4[39m  ·      [32m46.89[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [90mAaveV2StablecoinCellar[39m                               ·  withdraw                    ·     [36m129619[39m  ·     [31m370394[39m  ·     233959  ·           [90m16[39m  ·      [32m99.88[39m  │
························································|······························|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                                                         ·                                         ·  [1m% of limit[22m   ·             │
·······················································································|·············|·············|·············|···············|··············
|  AaveV2StablecoinCellar                                                              ·          -  ·          -  ·    4255189  ·       [90m14.2 %[39m  ·    [32m1816.67[39m  │
·--------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·